{"flutter":{"platforms":{"android":{"default":{"projectId":"jikjjang-app","appId":"1:617941647039:android:7588d5ecd71ecdb667900a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jikjjang-app","appId":"1:617941647039:ios:20c16ec7a14e313867900a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"jikjjang-app","appId":"1:617941647039:ios:20c16ec7a14e313867900a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jikjjang-app","configurations":{"android":"1:617941647039:android:7588d5ecd71ecdb667900a","ios":"1:617941647039:ios:20c16ec7a14e313867900a","macos":"1:617941647039:ios:20c16ec7a14e313867900a","web":"1:617941647039:web:d2bf27f09f74d4c067900a","windows":"1:617941647039:web:0f85c0c8bd18b4f267900a"}}}}}}